@charset "utf-8";

body {
  font-family: Avenir, "Open Sans", "Helvetica Neue", Helvetica, Arial, Verdana,
    Roboto, "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", "Meiryo",
    "メイリオ", Meiryo, "ＭＳ Ｐゴシック", "MS PGothic", sans-serif;
}

html {
  font-size: 10px;
  box-sizing: border-box;

  body,
  div,
  span,
  applet,
  object,
  iframe,
  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  p,
  blockquote,
  pre,
  a,
  abbr,
  acronym,
  address,
  big,
  cite,
  code,
  del,
  dfn,
  em,
  font,
  img,
  ins,
  kbd,
  q,
  s,
  samp,
  small,
  strike,
  strong,
  sub,
  sup,
  tt,
  var,
  b,
  u,
  i,
  center,
  dl,
  dt,
  dd,
  ol,
  ul,
  li,
  fieldset,
  form,
  label,
  legend,
  table,
  caption,
  tbody,
  tfoot,
  thead,
  tr,
  th,
  td {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font-size: 100%;
    vertical-align: baseline;
    background: transparent;
  }
}

button,
textarea,
select {
  margin: 0;
  padding: 0;
  background: none;
  border: none;
  border-radius: 0;
  outline: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

.clearfix::after {
  content: "";
  display: block;
  clear: both;
}

@media screen and (min-width: 769px) {
  .wrapper {
    overflow: hidden;
    position: relative;
  }

  .topMenu {
    width: 100%;
    height: 100%;
    background-color: #f2f2f2;
    padding-top: 94px;
    padding-bottom: 30px;
  }

  .container {
    display: grid;
    gap: 10px;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    width: 80vw;
    height: 80vw;
    min-width: 900px;
    margin: 0px auto;
  }

  .grid {
    border-radius: 10px;
    border: 1px solid #cccccc;
    background-color: #ffffff;
    background-repeat: no-repeat;
    position: relative;
    z-index: 50;
  }

  .grid a {
    text-decoration: none;
    width: 100%;
    height: 100%;
    display: block;
  }

  .grid1 {
    grid-column: 1 / 4;
    grid-row: 1 / 4;
    transition: 0.5s ease-in-out;
  }

  .grid1 h2 {
    font-size: 1.4rem;
    font-weight: normal;
    color: #ffffff;
    padding: 30px 30px;
  }

  .grid1 h3 {
    font-size: 3.4rem;
    font-weight: bold;
    line-height: 1.4;
    color: #ffffff;
    padding: 0px 30px;
  }

  .grid1 p {
    font-size: 1.6rem;
    font-weight: normal;
    line-height: 2;
    color: #ffffff;
    display: block;
    padding: 30px 30px;
  }

  .grid1:hover {
    opacity: 0.5;
    -webkit-transition: 0.5 ease-in-out;
  }

  .grid2 {
    grid-column: 1 / 4;
    grid-row: 4 / 5;
    transition: 0.5s ease-in-out;
  }

  .grid2:hover {
    opacity: 0.5;
    -webkit-transition: 0.5 ease-in-out;
  }

  .grid2 a:-webkit-any-link {
    color: -webkit-link;
    cursor: pointer;
    text-decoration: underline;
  }

  .stitle {
    width: 100%;
    height: auto;
    background-color: #ffffff;
    position: absolute;
    z-index: 52;
    padding-bottom: 15px;
    border-radius: 10px 10px 0px 0px;
  }

  .stitle h2 {
    font-size: 2.2rem;
    font-weight: bold;
    color: #2fc8ca;
    padding: 17px 15px 0px 15px;
  }

  .titleSmall {
    font-size: 1.1rem;
  }

  .topTiles0 {
    position: absolute;
    bottom: 0px;
    left: 0px;
    width: 100%;
    height: 8.7vw;
    border-radius: 0px 0px 10px 10px;
    z-index: 50;
  }

  .grid3 {
    grid-column: 4 / 5;
    grid-row: 1 / 3;
    transition: 0.5s ease-in-out;
    animation-duration: 1s;
  }

  .grid3:hover {
    opacity: 0.5;
    transition: 0.5 ease-in-out;
  }

  .mtitle {
    width: 100%;
    height: auto;
    min-height: 75px;
    background-color: #ffffff;
    position: absolute;
    z-index: 52;
    padding-bottom: 10px;
    border-radius: 10px 10px 0px 0px;
  }

  .mtitle h2 {
    font-size: 1.2rem;
    font-weight: normal;
    color: #2fc8ca;
    padding: 15px 12px 10px 12px;
  }

  .mtitle h3 {
    font-size: 1.6rem;
    font-weight: bold;
    line-height: 1.2;
    color: #000000;
    padding: 0px 12px;
  }

  .topTiles1 {
    position: absolute;
    bottom: 0px;
    left: 0px;
    width: 100%;
    height: 18.32vw;
    background-size: cover;
    border-radius: 0px 0px 10px 10px;
    z-index: 50;
  }

  .grid4 {
    grid-column: 5 / 6;
    grid-row: 1 / 3;
    transition: 0.5s ease-in-out;
    animation-duration: 2s;
  }

  .grid4:hover {
    opacity: 0.5;
    transition: 0.5 ease-in-out;
  }

  .grid5 {
    grid-column: 6 / 7;
    grid-row: 1 / 3;
    transition: 0.5s ease-in-out;
    animation-duration: 3s;
  }

  .grid5:hover {
    opacity: 0.5;
    transition: 0.5 ease-in-out;
  }

  .grid6 {
    grid-column: 4 / 5;
    grid-row: 3 / 5;
    transition: 0.5s ease-in-out;
    animation-duration: 4s;
  }


  .grid6:hover {
    opacity: 0.5;
    transition: 0.5 ease-in-out;
  }

  .grid7 {
    grid-column: 5 / 6;
    grid-row: 3 / 5;
    transition: 0.5s ease-in-out;
    animation-duration: 5s;
  }

  .grid7:hover {
    opacity: 0.5;
    transition: 0.5 ease-in-out;
  }

  .grid8 {
    grid-column: 6 / 7;
    grid-row: 3 / 5;
    transition: 0.5s ease-in-out;
    animation-duration: 6s;
  }

  .grid8:hover {
    opacity: 0.5;
    transition: 0.5 ease-in-out;
  }

  .grid9 {
    grid-column: 1 / 3;
    grid-row: 5 / 7;
  }

  .grid9 p {
    font-size: 1.2rem;
    line-height: 1.7;
    display: block;
    margin: 0px 15px 15px 15px;
  }

  .grid9 a {
    color: #2fc8ca;
    text-decoration: none;
    display: inline;
  }

  .newsArea {
    width: 96%;
    height: 75%;
    margin: 17% 2% 0% 2%;
    overflow-y: auto;
    overflow-x: hidden;
  }

  .icons {
    display: inline-block;
    width: 57px;
    height: 18px;
    background-color: #808080;
    color: #ffffff;
    box-sizing: border-box;
    text-align: center;
    font-size: 1rem;
    line-height: 2;
  }

  .topTiles2 {
    position: absolute;
    bottom: 0px;
    left: 0px;
    width: 100%;
    height: 22.4vw;
    background-size: cover;
    border-radius: 0px 0px 10px 10px;
    z-index: 50;
  }

  .topTiles3 {
    position: absolute;
    bottom: 0px;
    left: 0px;
    width: 100%;
    height: 8.7vw;
    background-size: cover;
    border-radius: 0px 0px 10px 10px;
    z-index: 50;
  }

  .grid10 {
    grid-column: 3 / 5;
    grid-row: 5 / 7;
    transition: 0.5s ease-in-out;
  }

  .grid10:hover {
    opacity: 0.5;
    transition: 0.5 ease-in-out;
  }

  .grid11 {
    grid-column: 5 / 7;
    grid-row: 5 / 6;
    transition: 0.5s ease-in-out;
  }

  .grid11:hover {
    opacity: 0.5;
    transition: 0.5 ease-in-out;
  }

  .grid12 {
    grid-column: 5 / 7;
    grid-row: 6 / 7;
    transition: 0.5s ease-in-out;
  }

  .grid12:hover {
    opacity: 0.5;
    transition: 0.5 ease-in-out;
  }

  .footMenu {
    width: 100%;
    height: 122px;
    background-color: #333;
    position: relative;
    z-index: 90;
  }

  .footMenu ul {
    list-style: none;
    display: flex;
    justify-content: center;
  }

  .footMenu li {
    font-size: 1.2rem;
    margin-right: 45px;
    padding-top: 50px;
  }

  .footMenu li a {
    color: #fff;
    text-decoration: none;
  }

  .footMenu li a:hover {
    color: #2fc8ca;
    text-decoration: none;
  }

  .footer {
    width: 100%;
    height: 64px;
    background-color: #000;
    text-align: center;
    position: relative;
    z-index: 100;
  }

  .footer p {
    font-size: 1rem;
    color: #fff;
    padding-top: 25px;
  }


  .over {}

  .gridNoAnim {}

  .pcBr {}

  @keyframes fadeIn {
    from {
      opacity: 0;
    }

    to {
      opacity: 1;
    }
  }

  .fadeIn {
    animation-name: fadeIn;
    animation-duration: 0.6s;
  }
}
