@media screen and (min-width: 769px) {
  .grid {
    border-radius: 10px;
    border: 1px solid #cccccc;
    background-color: #ffffff;
    background-repeat: no-repeat;
    position: relative;
    z-index: 50;
  }

  .grid a {
    text-decoration: none;
    width: 100%;
    height: 100%;
    display: block;
  }

  .grid9 {
    grid-column: 1 / 3;
    grid-row: 5 / 7;
  }

  .grid9 p {
    font-size: 1.2rem;
    line-height: 1.7;
    display: block;
    margin: 0px 15px 15px 15px;
  }

  .grid9 a {
    color: #2fc8ca;
    text-decoration: none;
    display: inline;
  }

  .grid10 {
    grid-column: 3 / 5;
    grid-row: 5 / 7;
    transition: 0.5s ease-in-out;
  }

  .grid10:hover {
    opacity: 0.5;
    transition: 0.5 ease-in-out;
  }

  .newsArea {
    width: 96%;
    height: 75%;
    margin: 17% 2% 0% 2%;
    overflow-y: auto;
    overflow-x: hidden;
  }

  .icons {
    display: inline-block;
    width: 57px;
    height: 18px;
    background-color: #808080;
    color: #ffffff;
    box-sizing: border-box;
    text-align: center;
    font-size: 1rem;
    line-height: 2;
  }

  .topTiles2 {
    position: absolute;
    bottom: 0px;
    left: 0px;
    width: 100%;
    height: 22.4vw;
    background-size: cover;
    border-radius: 0px 0px 10px 10px;
    z-index: 50;
  }

  .topTiles3 {
    position: absolute;
    bottom: 0px;
    left: 0px;
    width: 100%;
    height: 8.7vw;
    background-size: cover;
    border-radius: 0px 0px 10px 10px;
    z-index: 50;
  }

  .stitle {
    width: 100%;
    height: auto;
    background-color: #ffffff;
    position: absolute;
    z-index: 52;
    padding-bottom: 15px;
    border-radius: 10px 10px 0px 0px;
  }

  .stitle h2 {
    font-size: 2.2rem;
    font-weight: bold;
    color: #2fc8ca;
    padding: 17px 15px 0px 15px;
  }

  .titleSmall {
    font-size: 1.1rem;
  }

  @keyframes fadeIn {
    from {
      opacity: 0;
    }

    to {
      opacity: 1;
    }
  }

  .fadeIn {
    animation-name: fadeIn;
    animation-duration: 0.6s;
  }
}
